peterhagelund/gh-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping URL until max attempts have been tried

inputs:
  url:
    description: The URL to Ping
    required: true
  max_attempts:
    description: The max attempts
    default: "10"
    required: false
  delay:
    description: Delay in seconds between each attempt
    default: "5"
    required: false
outputs:
  url-reachable:
    description: Whether the URL is reachable

runs:
  using: docker
  image: Dockerfile

peterhagelund/gh-actions-course/.github/workflows/19-2-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://invalid-dkjshdksjhdksajhd.foo/ding/dong
    max_attempts: 20
    delay: 5