peterhagelund/gh-actions-course/.github/actions/js-dependency-update/action.yaml
name: Update NPM Dependencies
description: Checks if there are any updates to NPM packages, and creates a PR with the updated package*.json files

inputs:
  base-branch:
    description: The branch used as the base for the depdency update checks
    default: main
    required: false
  target-branch:
    description: The branch from which the PR is created
    default: update-dependencies
    required: false
  working-directory:
    description: The working directory of the project
    required: true
  github-token:
    description: Authentication token with repository access. Must have write access to contents and pull-requests
    required: true
  debug:
    description: Whether to output debug messages
    default: "false"
    required: false

runs:
  using: node20
  main: index.js

peterhagelund/gh-actions-course/.github/workflows/17-2-custom-actions-js.yaml
- name: Check for dependency updates
  uses: ./.github/actions/js-dependency-update
  with:
    base-branch: ${{ inputs.base-branch }}
    target-branch: ${{ inputs.target-branch }}
    working-directory: ${{ inputs.working-directory }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    debug: "true"

peterhagelund/gh-actions-course/.github/workflows/17-2-custom-actions-js.yaml
- name: Check for dependency updates
  uses: ./.github/actions/js-dependency-update
  with:
    base-branch: ${{ inputs.base-branch }}
    target-branch: ${{ inputs.target-branch }}
    working-directory: ${{ inputs.working-directory }}
    github-token: very-secret
    debug: "true"

peterhagelund/gh-actions-course/.github/workflows/17-2-custom-actions-js.yaml
- name: Check for dependency updates
  uses: ./.github/actions/js-dependency-update
  with:
    base-branch: main
    target-branch: update-dependencies
    working-directory: 17-custom-actions/react-app
    github-token: very-secret
    debug: "true"