peterhagelund/gh-actions-course/.github/actions/composite-cache-dependencies/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache NodeJS and NPM dependencies based on package-lock.json

inputs:
  node-version:
    description: NodeJS version to use
    default: 22.x
    required: false
  working-directory:
    description: The working directory of the application
    default: .
    required: false
  target-env:
    description: '"dev" or "prod". Controls whether the dev dependencies are installed or not'
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: Set up NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/{1}', inputs.working-directory, 'package-lock.json')) }}
    - name: Install dependencies
      if: ${{ steps.cache.outputs.cache-hit != 'true' }}
      run: ${{ inputs.target-env == 'dev' && npm ci || npm ci --omit=dev }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

peterhagelund/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup NodeJS and NPM Dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node-version: 22.x
    working-directory: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}